# Eclipse-Workspace-2024

APIRestAssuredAutomationFramework/: .project  logging.txt  pom.xml
APIRestAssuredAutomationFramework/src/main/java/POJOClasses/: AddPlacePOJO.java
APIRestAssuredAutomationFramework/src/test/java/Resources/: APIResources.java  TestDataBuild.java  Utilities.java
APIRestAssuredAutomationFramework/src/test/java/StepDefenition/: StepDef1.java
Java_Programming/: pom.xml  testng.xml
Java_Programming/src/main/java/: AccountDetailsReponse.json  AccountTransactionReponse.json  CreateCollectionsResponse.json  DeleteCollectionsResponseFile.json  GetCollectionResponse.json  GraphQLMutationPayload.json  GraphQLMutationResponse.json  GraphQLQueryPayload.json  GraphQLQueryResponse.json  PostmanCollectionsPayload.json  UpdatedCollectionResponse.json
Java_Programming/src/test/java/API/: E2E.java  GraphQL.java  PaginatedResponseParsing.java  PostmanCollections.java  RESTHTTPRequest.java  XMLJSONConversions.java
Java_Programming/src/test/java/CollectionsFW/: CCC.java  Collections_Framework.java  test.java
Java_Programming/src/test/java/DSA/: Queue.java
Java_Programming/src/test/java/DatesTimes/: DateTime.java
Java_Programming/src/test/java/InterviewPractice/: ContactInfo.java  Roles.java  Runner.java  UserDetails.java
Java_Programming/src/test/java/JavaConcepts/: OtherA.java  StaticNonStatic.java
Java_Programming/src/test/java/JavaOOPs/: Base.java  Cat.java  Enum_Integration.java  interfaceA.java
Java_Programming/src/test/java/LeecodeProblems/: Programs.java
Java_Programming/src/test/java/OOps/: Apple.java  Child.java  CollectionsFW.java  Grandfather.java  Mobile.java  MultipleConstructor.java  Parent.java  Runner.java  Space.java  pracs.java  programs.java
Java_Programming/src/test/java/Practice/: PropFileTest.java  ReadersWritters.java  SIB_IIB.java  global.properties
Java_Programming/src/test/java/Threading/: MyRunnable.java
Java_Programming/src/test/java/excelpracs/: A.java  B.java  C.java  ExcelReadWrite.java  Runner.java  csvfilereadwrite.java
Java_Programming/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Java_Programming/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Java_Programming/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Java_Programming/test-output/junitreports/: TEST-API.E2E.xml  TEST-API.GraphQL.xml  TEST-API.PaginatedResponseParsing.xml  TEST-API.PostmanCollections.xml  TEST-CollectionsFW.Collections_Framework.xml  TEST-JavaOOPs.Enum_Integration.xml
Java_Programming/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Java_Programming/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Karate/: pom.xml
Karate/src/main/resources/: CustomersAPI.json
Karate/src/test/java/Tests/: FirstAPITest.feature  Selenium_1.feature  TestRunner.java  Users.feature
SeleniumMaven/: Executor.xml  Executor2.xml  MasterExecutor.xml  pom.xml  testng.xml
SeleniumMaven/src/test/java/CrossBrowser/: Chrome.java  Edge.java  Factorybrowser.java  Firefox.java
SeleniumMaven/src/test/java/DDT/: DPH.java  ExcelTest.java  ExcelUtilss.java  Excel_Collections.java
SeleniumMaven/src/test/java/ErrorHandling/: ExceptionHandlingDemo.java  tryCatchExceptions.java
SeleniumMaven/src/test/java/FactoryClassExp/: A.java  B.java  C.java  Runner.java
SeleniumMaven/src/test/java/InterviewPractice/: Execution.java  Reporting.java  Reportstest_Constructor.java  Reportstest_Inheritance.java  Utils.java  WebTableExcelWriteTest.java  driverAssignment.java
SeleniumMaven/src/test/java/POMs/: DemoWebShop_Checkout.java  (+8 more)
SeleniumMaven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumMaven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumMaven/test-output/DemoWebShopE2E/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
SeleniumMaven/test-output/ExtendReports/: extendreport.html
SeleniumMaven/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
SeleniumMaven/test-output/HTMLREPORTS/: StatusReport.html
SeleniumMaven/test-output/Reportstest/: Test1.html  Test1.xml  testng-failed.xml
SeleniumMaven/test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
SeleniumMaven/test-output/Suite2/: Test3.html  Test3.xml  testng-failed.xml
SeleniumMaven/test-output/junitreports/: TEST-CrossBrowser.Edge.xml  TEST-CrossBrowser.Factorybrowser.xml  TEST-CrossBrowser.Firefox.xml  TEST-DDT.DPH.xml  TEST-DDT.ExcelUtilss.xml  TEST-FactoryClassExp.Runner.xml  TEST-InterviewPractice.Execution.xml  TEST-InterviewPractice.Reportstest.xml  TEST-InterviewPractice.Reportstest_Constructor.xml  TEST-RetryAnalyser.TestClass.xml  TEST-TestExecution.DemoWebShop_OrderItem.xml  TEST-TestExecution.Runner.xml  TEST-TestExecution.Testing.xml  TEST-Utlilities.Utlility.xml  TEST-excelpracs.Runner.xml
SeleniumMaven/test-output/old/: index.html
SeleniumMaven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumMaven/test-output/old/DemoWebShopE2E/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
SeleniumMaven/test-output/old/Failed suite [Suite]/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
SeleniumMaven/test-output/old/Reportstest/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
SeleniumMaven/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
SeleniumMaven/test-output/old/Suite2/: classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+151 files in other folders)
