Manifest-Version: 1.0
Build-Jdk-Spec: 21
Class-Path: lib/selenium-java-4.1.0.jar lib/selenium-api-4.1.0.jar lib/s
 elenium-chrome-driver-4.1.0.jar lib/guava-31.0.1-jre.jar lib/failureacc
 ess-1.0.1.jar lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-
 guava.jar lib/jsr305-3.0.2.jar lib/checker-qual-3.12.0.jar lib/error_pr
 one_annotations-2.7.1.jar lib/j2objc-annotations-1.3.jar lib/selenium-c
 hromium-driver-4.1.0.jar lib/selenium-json-4.1.0.jar lib/selenium-devto
 ols-v85-4.1.0.jar lib/selenium-devtools-v94-4.1.0.jar lib/selenium-devt
 ools-v95-4.1.0.jar lib/selenium-devtools-v96-4.1.0.jar lib/selenium-edg
 e-driver-4.1.0.jar lib/selenium-firefox-driver-4.1.0.jar lib/selenium-f
 irefox-xpi-driver-4.1.0.jar lib/selenium-ie-driver-4.1.0.jar lib/seleni
 um-opera-driver-4.1.0.jar lib/selenium-remote-driver-4.1.0.jar lib/nett
 y-buffer-4.1.69.Final.jar lib/netty-codec-http-4.1.69.Final.jar lib/net
 ty-codec-4.1.69.Final.jar lib/netty-handler-4.1.69.Final.jar lib/netty-
 common-4.1.69.Final.jar lib/netty-transport-native-epoll-4.1.69.Final.j
 ar lib/netty-transport-native-kqueue-4.1.69.Final.jar lib/netty-transpo
 rt-native-unix-common-4.1.69.Final.jar lib/netty-transport-4.1.69.Final
 .jar lib/netty-resolver-4.1.69.Final.jar lib/opentelemetry-api-1.9.0.ja
 r lib/opentelemetry-context-1.9.0.jar lib/opentelemetry-exporter-loggin
 g-1.9.0.jar lib/opentelemetry-sdk-metrics-1.9.0-alpha.jar lib/opentelem
 etry-sdk-logs-1.9.0-alpha.jar lib/jackson-databind-2.13.0.jar lib/jacks
 on-annotations-2.13.0.jar lib/jackson-core-2.13.0.jar lib/opentelemetry
 -sdk-common-1.9.0.jar lib/opentelemetry-sdk-extension-autoconfigure-spi
 -1.9.0.jar lib/opentelemetry-sdk-extension-autoconfigure-1.9.0-alpha.ja
 r lib/opentelemetry-sdk-trace-1.9.0.jar lib/opentelemetry-api-metrics-1
 .9.0-alpha.jar lib/opentelemetry-sdk-1.9.0.jar lib/opentelemetry-semcon
 v-1.9.0-alpha.jar lib/jtoml-2.0.0.jar lib/byte-buddy-1.12.1.jar lib/com
 mons-exec-1.3.jar lib/async-http-client-2.12.3.jar lib/async-http-clien
 t-netty-utils-2.12.3.jar lib/netty-codec-socks-4.1.60.Final.jar lib/net
 ty-handler-proxy-4.1.60.Final.jar lib/netty-transport-native-epoll-4.1.
 60.Final-linux-x86_64.jar lib/netty-transport-native-kqueue-4.1.60.Fina
 l-osx-x86_64.jar lib/reactive-streams-1.0.3.jar lib/netty-reactive-stre
 ams-2.0.4.jar lib/slf4j-api-1.7.30.jar lib/jakarta.activation-1.2.2.jar
  lib/selenium-safari-driver-4.1.0.jar lib/selenium-support-4.1.0.jar li
 b/jcommander-1.78.jar lib/selenium-http-jdk-client-4.8.1.jar lib/auto-s
 ervice-annotations-1.0.1.jar lib/auto-service-1.0.1.jar lib/auto-common
 -1.2.jar lib/selenium-http-4.8.1.jar lib/failsafe-3.3.0.jar lib/poi-5.3
 .0.jar lib/commons-codec-1.17.0.jar lib/commons-math3-3.6.1.jar lib/com
 mons-io-2.16.1.jar lib/SparseBitSet-1.3.jar lib/log4j-api-2.23.1.jar li
 b/poi-ooxml-schemas-4.1.2.jar lib/xmlbeans-3.1.0.jar lib/commons-collec
 tions4-4.5.0-M2.jar lib/log4j-1.2.17.jar lib/extentreports-2.41.2.jar l
 ib/jsoup-1.8.3.jar lib/sqlite-jdbc-3.8.11.1.jar lib/freemarker-2.3.23.j
 ar lib/mongodb-driver-3.0.4.jar lib/bson-3.0.4.jar lib/mongodb-driver-c
 ore-3.0.4.jar
Created-By: Maven Integration for Eclipse

